# ActiveCraft-Dashboard

./: .gitignore  README.md
app/: README.md  pubspec.yaml
app/activecraft_dashboard/: README.md  pubspec.yaml
app/activecraft_dashboard/android/app/: build.gradle
app/activecraft_dashboard/android/app/src/main/: AndroidManifest.xml
app/activecraft_dashboard/android/app/src/main/kotlin/de/cplaiz/activecraft_dashboard/: MainActivity.kt
app/activecraft_dashboard/android/app/src/profile/: AndroidManifest.xml
app/activecraft_dashboard/ios/Runner/: Info.plist
app/activecraft_dashboard/ios/Runner.xcodeproj/: project.pbxproj
app/activecraft_dashboard/lib/: account.dart  main.dart  permission.dart  server.dart
app/activecraft_dashboard/linux/: CMakeLists.txt  my_application.cc
app/activecraft_dashboard/macos/Runner.xcodeproj/: project.pbxproj
app/activecraft_dashboard/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/activecraft_dashboard/macos/Runner/Configs/: AppInfo.xcconfig
app/activecraft_dashboard/test/: widget_test.dart
app/activecraft_dashboard/web/: index.html  manifest.json
app/activecraft_dashboard/windows/: CMakeLists.txt
app/activecraft_dashboard/windows/runner/: Runner.rc  main.cpp
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/de/cplaiz/app/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart  permission.dart  user.dart
app/web/: index.html  manifest.json
app/windows/runner/: Runner.rc
bukkit/: pom.xml
bukkit/src/main/java/de/cplaiz/activecraftdashboard/: ActiveCraftDashboard.kt  RegistrationCodeCommand.kt  RestartHTTPServerCommand.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/account/: Account.kt  AccountRouting.kt  Accounts.kt  Permission.kt  Permissions.kt  SqlAccountRepresentation.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/account/device/: Device.kt  DeviceManager.kt  Devices.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/api/: RequestException.kt  Routed.kt  Routing.kt  ServerManager.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/command/: RegistrationCodeCommand.kt  RestartHTTPServerCommand.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/connection/: Client.kt  Connection.kt  ConnectionManager.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/discord/: DiscordSettings.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/monitor/: ConsoleMonitor.kt  GameMonitor.kt  HardwareMonitor.kt  RoutedMonitor.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/profilemanagement/: PlayerManager.kt  profile.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/sql/: SQLManager.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/util/: ConsoleAppender.kt  HashUtils.kt  SecurityUtils.kt  StringUtils.kt  serialize.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/util/config/: MainConfig.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/utils/: HashUtils.kt  SerializationUtils.kt  serialize.kt
bukkit/src/main/java/de/cplaiz/activecraftdashboard/utils/config/: MainConfig.kt
bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
